{D:/Uni/COA Lab/Lab 10 Project/task3.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\task3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task3

Top level modules:
	task3

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/D_FF.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\D_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module D_FF

Top level modules:
	D_FF

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/task4.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\task4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task4

Top level modules:
	task4

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/T_FF.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\T_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module U_T_FF

Top level modules:
	U_T_FF

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/RAM.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/eight_bit_counter_behaviour.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\eight_bit_counter_behaviour.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module eight_bit_counter_behaviour

Top level modules:
	eight_bit_counter_behaviour

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_four_bit_counter_behaviour.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab 10 Project/tb_four_bit_counter_behaviour.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_four_bit_counter_behaviour

Top level modules:
	tb_four_bit_counter_behaviour

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_task3.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\tb_task3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_task3

Top level modules:
	tb_task3

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/RAM(TwoPorts).v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\RAM(TwoPorts).v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM_TwoPorts

Top level modules:
	RAM_TwoPorts

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_task4.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\tb_task4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_task4

Top level modules:
	tb_task4

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_RAM.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\tb_RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_RAM

Top level modules:
	tb_RAM

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/four_bit_counter_behaviour.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\four_bit_counter_behaviour.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_bit_counter_behaviour

Top level modules:
	four_bit_counter_behaviour

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_eight_bit_counter_behaviour.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\tb_eight_bit_counter_behaviour.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_eight_bit_counter_behaviour

Top level modules:
	tb_eight_bit_counter_behaviour

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/C_T_FF.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab 10 Project\C_T_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module C_T_FF

Top level modules:
	C_T_FF

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_D_FF.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab 10 Project/tb_D_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_D_FlipFlop

Top level modules:
	tb_D_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab 10 Project/tb_T_FF.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab 10 Project/tb_T_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_U_T_FlipFlop

Top level modules:
	tb_U_T_FlipFlop

} {} {}}
