{D:/Uni/COA Lab/2023-fpga-computer/src/sap1/top.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\2023-fpga-computer\src\sap1\top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/reg_b.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/reg_b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_b

Top level modules:
	reg_b

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/pc.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/pc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/ir.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/ir.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ir

Top level modules:
	ir

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/top_tb.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\2023-fpga-computer\src\sap1\top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/controller.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/clock.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/clock.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clock

Top level modules:
	clock

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/memory.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory

Top level modules:
	memory

} {} {}} {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/reg_a.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/2023-fpga-computer/src/sap1/reg_a.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_a

Top level modules:
	reg_a

} {} {}} {D:/Uni/COA Lab/SAP1_Project/adder.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\SAP1_Project\adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}}
