{D:/Uni/COA Lab/Lab8_Project/jkff_behavior.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\jkff_behavior.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module jkff_behavior

Top level modules:
	jkff_behavior

} {} {}} {D:/Uni/COA Lab/Lab8_Project/SR_FlipFlop.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\SR_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SR_FlipFlop

Top level modules:
	SR_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_T_FlipFlop.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab8_Project/tb_T_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_T_FlipFlop

Top level modules:
	tb_T_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_D_FlipFlop.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\tb_D_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_D_FlipFlop

Top level modules:
	tb_D_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/FF.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab8_Project/FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_jkff_behavior.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\tb_jkff_behavior.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_jkff_behavior

Top level modules:
	tb_jkff_behavior

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_SR_FlipFlop.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\tb_SR_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_SR_FlipFlop

Top level modules:
	tb_SR_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_SR_Latch.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab8_Project/tb_SR_Latch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_SR_Latch

Top level modules:
	tb_SR_Latch

} {} {}} {D:/Uni/COA Lab/Lab8_Project/D_FlipFlop.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\D_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module D_FlipFlop

Top level modules:
	D_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/T_FlipFlop.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\T_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module T_FlipFlop

Top level modules:
	T_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/SR_Latch.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab8_Project/SR_Latch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SR_Latch

Top level modules:
	SR_Latch

} {} {}} {D:/Uni/COA Lab/Lab8_Project/JK_FlipFlop.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\JK_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module JK_FlipFlop

Top level modules:
	JK_FlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/JK_FF.v} {1 {vlog -work work -stats=none {D:\Uni\COA Lab\Lab8_Project\JK_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module JKFlipFlop

Top level modules:
	JKFlipFlop

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_JK_FF.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab8_Project/tb_JK_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_JK_FF

Top level modules:
	tb_JK_FF

} {} {}} {D:/Uni/COA Lab/Lab8_Project/tb_JK_FlipFlop.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab8_Project/tb_JK_FlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_JK_FlipFlop

Top level modules:
	tb_JK_FlipFlop

} {} {}}
