m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Uni/COA Lab/VPractice
vmux2x1
Z0 !s110 1701964544
!i10b 1
!s100 iCRO>`go;P[Je;oalLDlS1
Iz0>haX=b56dIoM>Ufc9m[2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Uni/COA Lab/Lab7
w1701748539
8D:\Uni\COA Lab\Lab7\mux2x1.v
FD:\Uni\COA Lab\Lab7\mux2x1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701964543.000000
!s107 D:\Uni\COA Lab\Lab7\mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Uni\COA Lab\Lab7\mux2x1.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmux4x1
R0
!i10b 1
!s100 4R999KoBGABMZijHlNZL]1
IiQJ1z7aORDQiz4Il?kZLz2
R1
R2
w1701749930
8D:/Uni/COA Lab/Lab7/mux_4x1.v
FD:/Uni/COA Lab/Lab7/mux_4x1.v
L0 1
R3
r1
!s85 0
31
Z6 !s108 1701964544.000000
!s107 D:/Uni/COA Lab/Lab7/mux_4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Uni/COA Lab/Lab7/mux_4x1.v|
!i113 1
R4
R5
vtask2
!s110 1701965316
!i10b 1
!s100 VJH[5T^>zP_?=K]RK>kjB1
I8C9:OJNhagQO2O_SaCR5V1
R1
R2
w1701965308
8D:\Uni\COA Lab\Lab7\task2.v
FD:\Uni\COA Lab\Lab7\task2.v
L0 1
R3
r1
!s85 0
31
!s108 1701965316.000000
!s107 D:\Uni\COA Lab\Lab7\task2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Uni\COA Lab\Lab7\task2.v|
!i113 1
R4
R5
vtask3
!s110 1701966234
!i10b 1
!s100 cdj4U6J@3X@B9Zl=0PC2;2
IFo6K1z__j49k`K^0TdeDZ0
R1
R2
w1701966035
8D:\Uni\COA Lab\Lab7\task3.v
FD:\Uni\COA Lab\Lab7\task3.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1701966234.000000
!s107 D:\Uni\COA Lab\Lab7\task3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Uni\COA Lab\Lab7\task3.v|
!i113 1
R4
R5
vtb_mux2x1
R0
!i10b 1
!s100 Q]PcDhG5cGah0iZUz6Y>a1
IE_XeFUFZ0bVRaSOTC9<1c0
R1
R2
w1701954652
8D:\Uni\COA Lab\Lab7\tb_mux2x1.v
FD:\Uni\COA Lab\Lab7\tb_mux2x1.v
L0 1
R3
r1
!s85 0
31
R6
!s107 D:\Uni\COA Lab\Lab7\tb_mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Uni\COA Lab\Lab7\tb_mux2x1.v|
!i113 1
R4
R5
vtb_mux4x1
R0
!i10b 1
!s100 GUecMZ`R2Q@1OkR?o`XKe1
Io[hIo]AkDoDFL?NjaOVVc0
R1
R2
w1701782549
8D:/Uni/COA Lab/Lab7/tb_mux4x1.v
FD:/Uni/COA Lab/Lab7/tb_mux4x1.v
L0 1
R3
r1
!s85 0
31
R6
!s107 D:/Uni/COA Lab/Lab7/tb_mux4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Uni/COA Lab/Lab7/tb_mux4x1.v|
!i113 1
R4
R5
vtb_task
!s110 1701751262
!i10b 1
!s100 lK7MfHAUC8_JIiH92d`<S0
Io_l7CQfaMAje9VHd7_:NY3
R1
R2
w1701751146
Z8 8D:\Uni\COA Lab\Lab7\tb_task2.v
Z9 FD:\Uni\COA Lab\Lab7\tb_task2.v
L0 1
R3
r1
!s85 0
31
!s108 1701751262.000000
Z10 !s107 D:\Uni\COA Lab\Lab7\tb_task2.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:\Uni\COA Lab\Lab7\tb_task2.v|
!i113 1
R4
R5
vtb_task2
!s110 1701965691
!i10b 1
!s100 H:AO7MEaNO3aBz;X3hPAZ0
I:6LQG0_X4TooH[3GOIcNz2
R1
R2
w1701965652
R8
R9
L0 1
R3
r1
!s85 0
31
!s108 1701965691.000000
R10
R11
!i113 1
R4
R5
vtb_task3
!s110 1701966235
!i10b 1
!s100 6BiLEKc0fENoVcaCFR@1o1
IEInd28;21GJid^L`2LLKz2
R1
R2
w1701966179
8D:/Uni/COA Lab/Lab7/tb_task3.v
FD:/Uni/COA Lab/Lab7/tb_task3.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/Uni/COA Lab/Lab7/tb_task3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Uni/COA Lab/Lab7/tb_task3.v|
!i113 1
R4
R5
