{D:/Uni/COA Lab/Lab6/Project1/test_bench_FA.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab6/Project1/test_bench_FA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_FA

Top level modules:
	tb_FA

} {} {}} {D:/Uni/COA Lab/Lab6/Project1/4bit_adder.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab6/Project1/4bit_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_bit_adder

Top level modules:
	four_bit_adder

} {} {}} {D:/Uni/COA Lab/Lab6/Project1/full_adder.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab6/Project1/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/Uni/COA Lab/Lab6/Project1/half_adder.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab6/Project1/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {D:/Uni/COA Lab/Lab6/Project1/test_bench_HA.v} {1 {vlog -work work -stats=none {D:/Uni/COA Lab/Lab6/Project1/test_bench_HA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_HA

Top level modules:
	tb_HA

} {} {}}
